spring.application.name=office.booking

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://dpg-ct51mo1opnds73d58ca0-a.oregon-postgres.render.com:5432/meetingdb
spring.datasource.username=meetingdb_user
spring.datasource.password=jKFqOxxrZOPhWLsu7DItBR4JLGroD6Bk


