<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Бронирование конференц-залов</title>
    <style>
        body {
            background-color: #121212; /* Темный фон */
            color: #c5c6c7; /* Светло-серый текст */
            font-family: 'Arial', sans-serif; /* Шрифт */
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        header {
            width: 100%;
            padding: 10px 20px;
            background-color: #1f2833;
            color: #66fcf1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            z-index: 1000; /* Ensure the header is always on top */
        }

        footer {
            width: 100%;
            padding: 10px 20px;
            background-color: #1f2833;
            color: #66fcf1;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.5);
        }

        .container {
            flex-grow: 1;
            margin-top: 150px; /* Increased padding to ensure content is below the header */
            padding-bottom: 40px; /* Spacing for fixed footer */
            overflow-y: auto; /* Scrollable content */
            width: calc(100% - 240px); /* Accounting for form width */
            margin-left: auto;
            padding: 20px;
            position: relative;
        }

        .form-container {
    width: 200px; /* Сделаем ширину формы немного уже */
    background-color: #1f2833;
    margin-bottom: -2%;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
    position: fixed;
    right: 10px;
    top: 100px; /* Начинаем форму немного ниже, чтобы было меньше перекрытия с header */
    bottom: 100px; /* Оставим больше пространства до нижнего края экрана */
    overflow-y: auto; /* Позволяем прокрутку внутри контейнера */
    display: flex;
    flex-direction: column;
    z-index: 1001; /* Обеспечиваем, чтобы форма была поверх основного контента */
}

.form-container input,
.form-container select,
.form-container button {
    margin-top: 2px; /* Уменьшите отступ сверху для всех элементов формы */
}

.form-container select, input{
    width: 100%
}



        input, select, button, .button {
            padding: 10px;
            margin: 5px 0;
            border: none;
            border-radius: 5px;
            background-color: #0b0c10;
            color: #66fcf1;

        }

        button, .button {
            cursor: pointer;
            background-color: #45a29e;
            transition: background-color 0.3s, transform 0.2s;
        }

        button:hover, .button:hover {
            background-color: #ff5555; /* Red background when hovered */
            transform: scale(1.05);
        }



        a {
            color: #66fcf1; /* Neon color for links */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .real-estate-listing {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 20px;
            background-color: #2b333e;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 255, 255, 0.5);
            transition: transform 0.3s ease;
            width: 60%; /* Moderately wide cards */
            margin: 20px auto; /* Centering cards */
        }

        .real-estate-listing:hover {
            transform: scale(1.03);
            box-shadow: 0 10px 30px rgba(0, 255, 255, 0.75);
        }

        .real-estate-listing img {
            border-radius: 5px;
            margin-bottom: 10px;
            width: 100%; /* Images fill the card width */
            max-width: 200px; /* Limit image width */
            height: auto; /* Maintain aspect ratio */
        }

        .header-content {
            display: flex;
            align-items: center;
        }

        .real-estate-listing p {
            background-color: #1f2833; /* Фон абзаца */
            color: #66fcf1; /* Цвет текста */
            padding: 10px; /* Внутренние отступы */
            border-radius: 5px; /* Скругление углов */
            margin: 5px 0; /* Отступы сверху и снизу */
            box-shadow: 0 2px 5px rgba(0, 255, 255, 0.3); /* Тень для абзаца */
            transition: background-color 0.3s ease; /* Плавный переход цвета фона */
        }

        .real-estate-listing p:hover {
            background-color: #0b0c10; /* Изменение фона при наведении */
        }

        .real-estate-listing h2 {
            background-color: #0b0c10; /* Фон заголовка */
            color: #66fcf1; /* Цвет текста заголовка */
            padding: 10px; /* Внутренние отступы заголовка */
            border-radius: 5px; /* Скругление углов заголовка */
            box-shadow: 0 3px 6px rgba(0, 255, 255, 0.5); /* Тень для заголовка */
        }

        .real-estate-listing h2:hover {
            background-color: #1f2833; /* Изменение фона заголовка при наведении */
        }

       /* Стили для кнопки бронирования */
    .booking-button {
        padding: 12px;
        margin: 10px 0;
        border: none;
        border-radius: 5px;
        background-color: #45a29e;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
    }

    .booking-button:hover {
        background-color: #ff5555;
        transform: scale(1.05);
    }

    /* Стили для полей ввода даты */
    input[type="date"] {
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #0b0c10;
        color: #66fcf1;
        width: 100%;
        margin-bottom: 10px;
        transition: background-color 0.3s ease;
    }

    input[type="date"]:focus {
        background-color: #45a29e;
        outline: none;
    }

    /* Дополнительные стили для лейблов */
    label {
        font-size: 14px;
        color: #66fcf1;
        margin-bottom: 5px;
        display: block;
    }

        .profile-button {
    background-color: #66fcf1; /* Цвет фона для кнопки личного кабинета */
    color: #0b0c10; /* Цвет текста */
    margin-top: auto; /* Отступ сверху */
    text-align: center; /* Центрирование текста */
    transition: background-color 0.3s, transform 0.2s; /* Плавный переход */
    width: auto;
}

.profile-button:hover {
    background-color: #45a29e; /* Цвет фона при наведении */
    transform: scale(1.05); /* Увеличение при наведении */
}
        .logout-button {
            background-color: #ff5555; /* Red background for logout button */
            text-align: center; /* Center the text inside the button */
            margin-top: auto; /* Push to the bottom of the form container */
            width: auto; /* Only as wide as its content */
        }
.booking-details {
    display: flex;
    align-items: center; /* Центрируем элементы по вертикали */
    margin-bottom: 10px; /* Отступ снизу для разделения с другими элементами */
}

.booking-details label {
    margin-right: 5px; /* Отступ между меткой и полем ввода */
}

.booking-details input,
.booking-details select {
    margin-right: 10px; /* Отступ между полями ввода */
    flex: 1; /* Позволяет полям занимать равное пространство */
}
.booking-details select[name="duration"] {
    width: 200px; /* Установите желаемую ширину */
    min-width: 200px; /* Убедитесь, что ширина не меньше этого значения */
    margin: auto;
}




    </style>
</head>
<body>
<header>
    <div class="header-content">
        <h1>Meeting Room Booking</h1>
    </div>
</header>
<div class="form-container">
    <h2>Фильтр</h2> <!-- Заголовок для формы фильтрации -->
    <form th:action="@{/search}" method="get">
        <input type="hidden" th:name="userId" th:value="${userId}">
        <input type="text" name="name" placeholder="Название"> <!-- Добавлено поле для названия -->
        <input type="text" name="description" placeholder="Описание"> <!-- Добавлено поле для описания -->
        <input type="number" name="areaMin" placeholder="Мин Площадь">
        <input type="number" name="areaMax" placeholder="Макс Площадь">
        <input type="number" name="capacityMin" placeholder="Мин Вместимость"> <!-- Добавлено поле для вместимости -->
        <input type="number" name="capacityMax" placeholder="Макс Вместимость"> <!-- Добавлено поле для вместимости -->
        <input type="number" name="internetSpeedMin" placeholder="Мин Скорость Интернета"> <!-- Добавлено поле для скорости интернета -->
        <input type="number" name="internetSpeedMax" placeholder="Макс Скорость Интернета"> <!-- Добавлено поле для скорости интернета -->
        <input type="number" name="floorMin" placeholder="Мин Этаж">
        <input type="number" name="floorMax" placeholder="Макс Этаж">
        <select name="sortBy">
            <option value="name">Сортировка по названию</option>
            <option value="area">Сортировка по площади</option>
            <option value="internetSpeed">Сортировка по скорости интернета</option>
            <option value="capacity">Сортировка по Вместимости</option>
            <option value="floor">Сортировка по этажу</option>
        </select>
        <select name="sortDirection">
            <option value="asc">По возрастанию</option>
            <option value="desc">По убыванию</option>
        </select>
        <button type="submit">Поиск</button>
    </form>

    <a href="/logout" class="button logout-button">LOGOUT</a>
    <a href="/account" class="button profile-button">Личный кабинет</a>

</div>



<div class="container">
    <!-- Display Real Estate Listings -->
    <div th:if="${realEstateObjects.isEmpty()}">
        <p>Нет доступных предложений недвижимости.</p>
    </div>
    <div th:unless="${realEstateObjects.isEmpty()}">
        <div th:each="realEstateObject : ${realEstateObjects}" class="real-estate-listing">
            <h2 th:text="${realEstateObject.name}">Название</h2>
            <img th:src="@{${realEstateObject.photoURL}}" alt="Изображение недвижимости">
            <p th:text="'Площадь: ' + ${realEstateObject.area} + ' кв. м.'">Площадь</p>
            <p th:text="'Макс. количество человек: ' + ${realEstateObject.capacity}">Макс. количество человек:</p>
            <p th:text="'Описание: ' + ${realEstateObject.description}">Описание</p>
            <p th:text="'Скорость интернета: ' + ${realEstateObject.internetSpeed} + 'Мбит/с'">Скорость интернета</p>
            <p th:text="'Этаж: ' + ${realEstateObject.floor}">Этаж</p>

            <div class="booking-details">
                <label th:for="'startDate-' + ${realEstateObject.id}">Дата начала:</label>
                <input type="date" th:id="'startDate-' + ${realEstateObject.id}" th:name="'startDate-' + ${realEstateObject.id}" required>

                <label th:for="'startHour-' + ${realEstateObject.id}">Часы:</label>
                <select th:id="'startHour-' + ${realEstateObject.id}" th:name="'startHour-' + ${realEstateObject.id}" required>
                    <!-- Часы от 8 до 20 -->
                    <option value="08">8</option>
                    <option value="09">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                </select>

                <label th:for="'startMinute-' + ${realEstateObject.id}">Минуты:</label>
                <select th:id="'startMinute-' + ${realEstateObject.id}" th:name="'startMinute-' + ${realEstateObject.id}" required>
                    <option value="00">00</option>
                    <option value="30">30</option>
                </select>

                <label th:for="'duration-' + ${realEstateObject.id}">Продолжительность:</label>
                <select th:id="'duration-' + ${realEstateObject.id}" th:name="'duration-' + ${realEstateObject.id}" required>
                    <option value="30">30 минут</option>
                    <option value="60">1 час</option>
                    <option value="90">1.5 часа</option>
                    <option value="120">2 часа</option>
                </select>
            </div>


            <button th:onclick="'addRequest(' + ${realEstateObject.id} + ', ' + ${userId} + ')'" class="booking-button">Заинтересован</button>

        </div>
    </div>
</div>

<script>
    function addRequest(objectId, userId) {
        var startDateId = 'startDate-' + objectId;
        var startHourId = 'startHour-' + objectId;
        var startMinuteId = 'startMinute-' + objectId;
        var durationId = 'duration-' + objectId;

        // Получаем выбранные пользователем дату, часы и минуты
        var startDate = document.getElementById(startDateId).value;
        var startHour = document.getElementById(startHourId).value;
        var startMinute = document.getElementById(startMinuteId).value;
        var duration = parseInt(document.getElementById(durationId).value);

        // Проверка на правильность введенных данных
        if (!startDate || !startHour || !startMinute) {
            alert('Пожалуйста, выберите дату, часы и минуты начала');
            return;
        }

        // Конвертируем выбранные дату, часы и минуты в формат с временем
        var startDateTime = new Date(startDate + 'T' + startHour + ':' + startMinute);

        // Добавляем 3 часа к времени начала
        startDateTime.setHours(startDateTime.getHours() + 3);

        // Вычисляем дату окончания
        var endDateTime = new Date(startDateTime.getTime() + duration * 60000); // добавляем продолжительность в миллисекундах

        var requestData = {
            userId: userId,
            objectId: objectId,
            startDate: startDateTime.toISOString(),
            endDate: endDateTime.toISOString()
        };

        fetch('/api/booking', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(requestData)
        })
        .then(response => {
            if (response.ok) {
                console.log('Request added successfully');
                alert("ok");
            } else {
                console.error('Failed to add request');
                alert(objectId + " " + userId);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Ne ok');
        });
    }
</script>

<footer>
    © 2024 Office Booking. Chernykh Timofei ИКБО-36-22.
</footer>

</body>

</html>
